# BP-ClientServer-Dummy

./: Developer Guide  DeveloperGuide.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/deniz/bp_serverclientcommunication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deniz/bp_serverclientcommunication/: MainActivity.java  OkHttpAdress.java  OkHttpSendData.java
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/: MainActivity.java  OkHttpAdress.java  OkHttpSendData.java  README.md  ReadMe
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/abstacleIMPL/: Construction.java  Elevator.java  Fast_Traffic_Light.java  Ramp.java  Stairs.java  Uneveness.java
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/activities/: EditAttributesActivity.java  IMapFragmentProvider.java  IObstacleProvider.java  MainActivity.java
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/controller/: AttributeFragmentFactory.java  ObstacleAttribute.java  ObstacleToAttributeViewConverter.java  ObstacleToViewConverter.java  ObstacleViewModel.java
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/display/: DisplayCard.java
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/fragments/: DefaultEditorFragment.java  MapEditorFragment.java  ObstacleDetailsFragment.java
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/interfaces/: IAsyncDownloadObstaclesResponse.java  IMapFragmentProvider.java  IMapOperator.java  INearestRoadsOverlayBuilder.java  IObstacleProvider.java  IObstacleViewModelConsumer.java  IObstacleViewModelProvider.java  IOperator.java  IOperatorState.java  IUserInteractionWithMap.java
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/model/: CustomPolyline.java  MapEditorState.java  Node.java  ObstacleDataSingleton.java  ObstacleOverlayItem.java  ParcedOverpassRoad.java  Road.java  RoadDataSingleton.java
app/src/main/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/network/: BpServerHandler.java  DownloadObstaclesTask.java  Obstacle2.java  OkHttpAdress.java  OkHttpSendData.java  PostObstacleToServerTask.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_browser_map.xml  activity_dialog_fast_traffic_light.xml  activity_dialog_ramp.xml  activity_dialog_stairs.xml  activity_display_card.xml  activity_edit_attributes.xml  activity_main.xml  activity_obstacle_selection.xml  activity_place_obstacle.xml  activity_place_road.xml  activity_selection_stairs.xml  attribute_fragment_check_box.xml  attribute_fragment_edit_bool.xml  attribute_fragment_edit_dropdown.xml  attribute_fragment_edit_number.xml  attribute_fragment_edit_text.xml  attribute_fragment_number.xml  attribute_fragment_text.xml  attributes_edit_fragment.xml  bottom_sheet.xml  dialog_fragment_obstacle_details.xml  fragment_check_box_attribute.xml  fragment_default_editor.xml  fragment_map_editor.xml  fragment_number_attribute.xml  fragment_obstacle_details.xml  fragment_text_attribute.xml  map_editor_fragment.xml  obstacle_details_dialog.xml  obstacle_spinner.xml  stepfragment_attributes_edit.xml  stepfragment_overview_send.xml  stepfragment_place_obstacle.xml  stepfragment_select_obstacle.xml  toolbar_bottom_sheet.xml  toolbar_main.xml  viewer_fragment_obstacle_details.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_obstacle_details.xml  menu_main.xml
app/src/main/res/values/: barriers.xml  colorBlue.xml  colors.xml  dimens.xml  obstacles.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/deniz/bp_serverclientcommunication/: ExampleUnitTest.java
app/src/test/java/com/tudarmstadt/barrierefreiesrouting/datacollectionapp/: ExampleUnitTest.java
osmbonuspack_v6.3/: build.gradle
(+97 files in other folders)
