<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tudarmstadt.barrierefreiesrouting.datacollectionapp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="380dp"
        android:layout_height="428dp"
        tools:layout_editor_absoluteY="40dp"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:onClick="openObstacleSelection"
        android:text="Add"
        tools:layout_editor_absoluteY="469dp"
        tools:layout_editor_absoluteX="2dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="385dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />


</android.support.constraint.ConstraintLayout>
