<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"

    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="Hallo!!"

    />
    <Spinner
        android:id="@+id/spinner_obstacle_selection"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@android:color/white" />


</LinearLayout>